@import './common';

:global {

  html, body, #root {
    height: 100%;
    width: @width;
    margin: 0 auto;
    font-family:"Helvetica Neue",Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
  }
  body {
    background: #fafafa;
  }
}
