//@import "./node_modules/antd/dist/antd.less";
@test-prefix-cls : Test;

.@{test-prefix-cls}{
  p{
    background-color: bisque;
  }
 &-div{
    width: 200px;
    height: 200px;
    background-color: blue;
  }
}

